server.port=8081

# h2 database access
spring.h2.console.enabled=true
# default path = h2-console
spring.h2.console.path=/h2-ui

# datasource initialization
spring.datasource.url=jdbc:h2:mem:studentservice
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2


# spring data jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# suppress log warning
spring.jpa.open-in-view=false

# h2db startup insert table not found
spring.jpa.defer-datasource-initialization=true

# H2 Console throwing a error webAllowOthers in H2 database
spring.h2.console.settings.web-allow-others=true

spring.application.name=STUDENT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost